<?php
return [

//hanadi
    'About'=>'About',
    'WELCOME_TO'=>'WELCOME TO',
    'Contact'=>'Contact Us',
    'login'=>'Sign in',
    'sign_up'=>'sign up',
    'Name_Here'=>'Name Here',
    'Treatments_Programs'=>'Treatments Programs up',
    'my_profile'=>'my profile',
    'Dr_Hanadi_yousif'=>'Dr.Hanadi yousif',
    'About_the_life_of_Dr_Hanadi'=>'About the life of Dr.Hanadi',
    'LATEST_VIDEO'=>'LATEST VIDEO',
    'Doctor_of_experience_in_cosmetic_and_dermatology'=>'Doctor of experience in cosmetic and dermatology',
    'Get_In_Touch'=>'Get In Touch',
    'Gallery'=>'Gallery',
    'More_about_me'=>'More about me',
    'More'=>'More',
    'programs'=>'programs',
    'Email'=>'Email',
    'password'=>'password',
    'city'=>'city',
    'What_is_your_gender'=>'What is your gender?',
    'Phone_Number'=>'Phone Number',
    'Last_Name'=>'Last Name',
    'Subject'=>'Subject',
    'Message'=>'Message',
    'height'=>'height',
    'weight'=>'weight',
    'desired_weight'=>'desired_weight',
    'Send_Now'=>'Send Now',
    'First_Name'=>'First Name',
    'CHOOSE_SECTION'=>'CHOOSE SECTION',
    'Explanatory_videos'=>'Explanatory videos',
    'BUY_NOW'=>'BUY NOW',
    'MORE_DETAILS'=>'MORE DETAILS',
    'About_Us'=>'About Us',
    'Our_Services'=>'Our Services',
    'Subscribe_Now'=>'Subscribe Now',
    'Your_email_here'=>'Your email here',
    'Receive_weekly_tips_tricks_on_beauty'=>'Receive weekly tips & tricks on beauty.',
    'How_healthy_is_your_current_lifestyle'=>'How healthy is your current lifestyle?',
    'Do_you_take_any_medications_If_yes_list_the_names_and_dosages'=>'Do you take any medications? If yes, list the names and dosages',

];