<?php
return [

    //hanadi
    'WELCOME_TO'=>'اهلا بك في',
    'About'=>'عن الموقع',
    'Contact'=>'تواصل معنا',
    'login'=>'تسجيل الدخول',
    'sign_up'=>'حساب جديد',
    'my_profile'=>'حسابي',
    'Subject'=>'الموضوع',
    'Message'=>'الرساله',
    'height'=>'الطول',
    'weight'=>'الوزن الحالي',
    'desired_weight'=>'الوزن المطلوب',
    'Send_Now'=>'ارسل الآن',
    'Name_Here'=>'اسمك هنا',
    'Treatments_Programs'=>'برامج العلاج',
    'Dr_Hanadi_yousif'=>'الدكتوره هنادي يوسف',
    'About_the_life_of_Dr_Hanadi'=>'عن حياه الدكتوره هنادي',
    'LATEST_VIDEO'=>'اخر الفيديوهات',
    'Doctor_of_experience_in_cosmetic_and_dermatology'=>'دكتوره صاحبه خبرات في التجميل والبشره',
    'Get_In_Touch'=>'ارسل لنا',
    'Gallery'=>'معرض الصور',
    'More_about_me'=>'المزيد عني',
    'More'=>'المزيد',
    'First_Name'=>'الاسم الاول',
    'Last_Name'=>'الاسم الثاني',
    'Phone_Number'=>'رقم الهاتف',
    'About_Us'=>'عنا',
    'city'=>'المدينه',
    'What_is_your_gender'=>'ما هو جنسك؟',
    'password'=>'كلمه السر',
    'Email'=>'البريد الالكتروني',
    'programs'=>'البرامج',
    'CHOOSE_SECTION'=>'اختر القسم',
    'Explanatory_videos'=>'فيديوهات توضيحيه',
    'BUY_NOW'=>'اشتري الآن',
    'Our_Services'=>'خدماتنا',
    'MORE_DETAILS'=>'المزيد من المعلومات',
    'Subscribe_Now'=>'اشترك الآن',
    'Your_email_here'=>'بريدك الالكتروني هنا',
    'Receive_weekly_tips_tricks_on_beauty'=>'نصائح اسبوعيه عن الجمال',
    'How_healthy_is_your_current_lifestyle'=>'كم هو صحي اسلوب حياتك الحالي؟',
    'Do_you_take_any_medications_If_yes_list_the_names_and_dosages'=>'هل تتناول اي ادويه؟ لو هناك ادويه اكتب الاسماء والجرعه',


];